/*
##############################
BioBrick Modeller/Simulator

					Groep 5/E
##############################
*/

/*
------------------------------
	Variable declaration
------------------------------
*/

/* SlateGrey */

@baseColor: #708090;

/* 1: Bright content on dark background, -1: Dark content on bright background */

@contrast: 1;

/* Page wide text base color */

@textColor: #FFF;

/* Determinds how much the text is blended in with the background. 0: none, 1: completely */

@textFade: 0.2;

/* Alternative base color derivative: lighten(desaturate(@baseColor, 30%), @contrast * 35%); */

@textColorFaded: fadeout(@textColor, @textFade * 100);

/* Ensure this is consistent with the dimensions of the used icon image (found in '..\img\icon-*') */

@iconSize: 24px;

/* Icon size multiplier to derive menu bar height */

@menuHeight: 1.75;

@grStart: darken(@baseColor, @contrast * 10%);

@grStop: darken(@baseColor, @contrast * 20%);

@asideWidth: 250px;

@statusHeight: 24px; /* Height of the status bar */

@cornerRadius: 5px;

@gatesTabPadding: 10px;

@borderHeight: 25%;

/*
------------------------------
	Mixin declaration
------------------------------
*/
.borderDown(@baseColor, @contrast, @borderHeight) {
	border: 1px solid darken(saturate(@baseColor, 5%), @contrast * @borderHeight);
}

.borderUp(@baseColor, @contrast, @borderHeight) {
	border: 1px solid lighten(saturate(@baseColor, 5%), @contrast * @borderHeight);
}

/*
------------------------------
	Bootstrap.css overriding
------------------------------
*/
body {
	background-color: @baseColor;
}

.navbar {
	.borderDown(@baseColor, @contrast, @borderHeight);
	border-width: 0 0 1px 0; /* Bottom border only */
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
	height: @iconSize * @menuHeight;
	min-width: 896px;
	width: 100%;
	position: relative;
	z-index: 100;
}

.navbar, .status, .summary {
	background: -moz-linear-gradient(center top , @grStart, @grStop) repeat scroll 0 0 @grStop;
	background: linear-gradient(center top , @grStart, @grStop) repeat scroll 0 0 @grStop;
	background: -o-linear-gradient(center top , @grStart, @grStop) repeat scroll 0 0 @grStop;
	background: -moz-linear-gradient(center top , @grStart, @grStop) repeat scroll 0 0 @grStop;
	background: -webkit-linear-gradient(center top , @grStart, @grStop) repeat scroll 0 0 @grStop;
	background: -ms-linear-gradient(center top , @grStart, @grStop) repeat scroll 0 0 @grStop;
}

.nav {
	color: @textColorFaded;
	font-size: @iconSize * 0.7;
	font-weight: bold;
}

.navbar .nav > li > a {
	color: lighten(@baseColor, 20%);
}
.navbar .nav > li > a:hover {
	color: @textColorFaded;
}
.dropdown .caret {
    margin-left: 5px;
    margin-top: 10px;
}
.navbar .nav .dropdown-toggle .caret, .navbar .nav .open.dropdown .caret {
    border-bottom-color: lighten(@baseColor, 20%);
    border-top-color: lighten(@baseColor, 20%);
	opacity: 1;
}
.dropdown:hover .caret, .open.dropdown .caret {
    border-bottom-color: @textColorFaded;
    border-top-color: @textColorFaded;
}

/*
------------------------------
	Application styles
------------------------------
*/
#title {
	.borderDown(@baseColor, @contrast, @borderHeight);
	border-width: 0 1px 0 0; /* Right border only */
	background-color: rgba(0,0,0, 0.1); /* Fade */
	float: left;
	padding: (@iconSize * 0.5) 0 (@iconSize * 0.5) (@iconSize * 0.5)*2 + @iconSize;
	width: @asideWidth;
}

#icon {
	background: url("../img/icon-small-24px.png") no-repeat;
	position: absolute;
	height: @iconSize;
	width: @iconSize;
	left: (@iconSize * 0.5 * @menuHeight) - (@iconSize * 0.5);
	top: (@iconSize * 0.5 * @menuHeight) - (@iconSize * 0.5);
	opacity: 1 - @textFade;
}

#gates-tab {
    background-color: @grStart;
	.borderDown(@baseColor, @contrast, @borderHeight);
	border-width: 0 1px 0 0; /* Right border only */
    width: @asideWidth + (@iconSize * 0.5)*2 + @iconSize;
	padding-top: @iconSize * 1.75;
	color: @textColorFaded;
    z-index: 60;
}

#gates-tab h3 {
	margin-left: @gatesTabPadding;
	margin-top: @gatesTabPadding;
}

#gates-tab p.subscript {
	margin-left: @gatesTabPadding;
	font-size: 9px;
}

.gates {
	.borderDown(@baseColor, @contrast, @borderHeight);
	  -webkit-border-radius: @cornerRadius; /* Saf 3-4, iOS 1-3.2, Android ≤1.6 */
		 -moz-border-radius: @cornerRadius; /* FF 1-3.6 */
			  border-radius: @cornerRadius;
	box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.25);
	background-color: @baseColor;
	margin: @gatesTabPadding;
	padding: @gatesTabPadding;
}

#gates-basic {
	
}

.stretch {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	left: 0;
}

.status {
    background-color: @grStart;
	.borderDown(@baseColor, @contrast, @borderHeight);
	border-width: 1px 0 0 0; /* Top border only */
	bottom: 0;
	height: 24px;
	left: 0;
	line-height: 24px;
	position: absolute;
	width: 100%;
	z-index: 17;
}
