{
	"name":"handout-1-to-2-mux.syn",
	"description":"1 to 2 multiplexer from handout.",
	"gates":[
		{"kind":"and","position":{"x":337,"y":274}},
		{"kind":"and","position":{"x":465,"y":544}},
		{"kind":"not","position":{"x":262,"y":398}}
	],
	"signals":[
		{"protein":"B","from":0,"to":"output","fromEndpoint":0,"toEndpoint":0},
		{"protein":"G","from":1,"to":"output","fromEndpoint":0,"toEndpoint":1},
		{"protein":"K","from":2,"to":1,"fromEndpoint":0,"toEndpoint":0},
		{"protein":"M","from":"input","to":1,"fromEndpoint":0,"toEndpoint":1},
		{"protein":"M","from":"input","to":0,"fromEndpoint":0,"toEndpoint":1},
		{"protein":"A","from":"input","to":2,"fromEndpoint":1,"toEndpoint":0},
		{"protein":"A","from":"input","to":0,"fromEndpoint":1,"toEndpoint":0}
	],
	"groups":[],
	"inputs":{
		"lowLevel":0,
		"highLevel":200,
		"values":
"t,A,M\n
0,1,1\n
70,0,1\n
140,1,0\n
210,0,0"
	}
}