{
	"name":"handout-sr-latch.syn",
	"description":"SR latch from the handout.",
	"gates":[
		{"kind":"and","position":{"x":273,"y":254}},
		{"kind":"and","position":{"x":280,"y":416}},
		{"kind":"not","position":{"x":533,"y":198}},
		{"kind":"not","position":{"x":544,"y":502}}
	],
	"signals":[
		{"protein":"B","from":"input","to":0,"fromEndpoint":2,"toEndpoint":0},
		{"protein":"A","from":0,"to":2,"fromEndpoint":0,"toEndpoint":0},
		{"protein":"M","from":1,"to":3,"fromEndpoint":0,"toEndpoint":0},
		{"protein":"F","from":"input","to":1,"fromEndpoint":3,"toEndpoint":1},
		{"protein":"I","from":3,"to":"output","fromEndpoint":0,"toEndpoint":2},
		{"protein":"I","from":3,"to":0,"fromEndpoint":0,"toEndpoint":1},
		{"protein":"K","from":2,"to":"output","fromEndpoint":0,"toEndpoint":3},
		{"protein":"K","from":2,"to":1,"fromEndpoint":0,"toEndpoint":0}
	],
	"groups":[],
	"inputs":{
		"lowLevel":0,
		"highLevel":200,
		"values":
"t,B,F\n
0,0,1\n
70,1,1\n
140,0,1\n
210,1,0\n
280,1,1\n
350,1,0\n
420,0,1\n
490,1,1\n
560,0,1"
	}
}