# synthbio

./: .gitignore  .gitmodules  CNAME  Export.sbml  ExportCircuit  ListCircuits  ListProteins  LoadCircuit  README.md  SaveCircuit  SimulateCircuit  ValidateCircuit  index.html
Presentation/: PresentationTalk.docx  PresentationTalk.txt  What we will present.txt  Zelula.pptx
coverage-report/: frame-packages.html  frame-sourcefiles-synthbio.files.html  frame-sourcefiles-synthbio.html  frame-sourcefiles-synthbio.json.html  frame-sourcefiles-synthbio.models.html  frame-sourcefiles-synthbio.servlets.html  frame-sourcefiles-synthbio.simulator.html  frame-sourcefiles.html  frame-summary-synthbio.files.html  frame-summary-synthbio.html  frame-summary-synthbio.json.html  frame-summary-synthbio.models.html  frame-summary-synthbio.servlets.html  frame-summary-synthbio.simulator.html  frame-summary.html  synthbio.Util.html  synthbio.files.BioBrickRepository.html  synthbio.files.SynRepository.html  synthbio.json.JSONResponse.html  synthbio.models.AndPromotor.html  synthbio.models.BioBrick.html  synthbio.models.CDS.html  synthbio.models.Circuit.html  synthbio.models.CircuitException.html  synthbio.models.CircuitFactory.html  synthbio.models.Gate.html  synthbio.models.NotPromotor.html  synthbio.models.Position.html  synthbio.models.Promotor.html  synthbio.models.SimulationSetting.html  synthbio.servlets.CircuitServlet.html  synthbio.servlets.ExportCircuitServlet.html  synthbio.servlets.ExportGraphServlet.html  synthbio.servlets.ListCircuitsServlet.html  synthbio.servlets.ListCompoundsServlet.html  synthbio.servlets.ListProteinsServlet.html  synthbio.servlets.LoadCircuitServlet.html  synthbio.servlets.PingServlet.html  synthbio.servlets.SaveCircuitServlet.html  synthbio.servlets.SimulateCircuitServlet.html  (+7 more)
deliverables/: Planning.tex  bom_uitleg_v1.txt  introduction_overview.docx  scrumplan-common.tex
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
meetings/: agenda-14-03-2012.tex  agenda-2012-05-07.tex  agenda-2012-05-21.tex  agenda-2012-06-04.tex  (+3 more)
program/WEB-INF/: build.xml  checkstyle-unusedimports.xml  checkstyle.xml  web.xml
program/WEB-INF/classes/: Ping.java
program/WEB-INF/classes/synthbio/models/: Protein.java
program/WEB-INF/classes/synthbio/models/test/: TestProtein.java
program/WEB-INF/classes/synthbio/servlets/: Ping.java
program/WEB-INF/classes/synthbio/servlets/test/: PingTest.java  TestPing.java
program/WEB-INF/data/biobricks/2012-06-07/: and.csv  not.csv
program/WEB-INF/data/biobricks/csv3/: and.csv  cds.csv  in-out-input.csv  not.csv  ring-oscillator-input.csv  two-bit-input.csv
program/WEB-INF/data/biobricks/multichar/: README  and.csv  cds.csv  not.csv
program/WEB-INF/data/synstore/: 4-and.syn  ERROR.syn  and.syn  d-latch.syn  demo-1.syn  demo.syn  example-multiplexer.syn  example-or.syn  example-with-inputs.syn  example-xor.syn  example.syn  final-editor.syn  final.syn  half-adder.syn  handout-1-to-2-mux.syn  handout-or.syn  handout-sr-latch.syn  handout-xor.syn  not.syn  showcase.syn
program/WEB-INF/data/synstore/compound/: 1-to-2-mux.syn  compound-import-testcase.syn  sr-latch.syn
program/WEB-INF/data/test/models/: example-multichar-proteins.json  example-with-inputs.json  exampleCircuit.json  exampleCircuit3.json  gatesButNoSignals.json  invalid-emptyProteinInSignal.json  invalidGateIndex.json  unexistant-andpromotor.json
program/WEB-INF/data/test/servlets/: listProteins-expected.json
program/WEB-INF/data/test/simulator/: andCircuit.syn  de1.syn  inputCircuit.syn  nand.sbml  nandCircuit.syn  not.sbml  notCircuit.syn
program/WEB-INF/src/synthbio/: TestCsvInputsToJSON.java  Util.java
program/WEB-INF/src/synthbio/files/: BioBrickReader.java  BioBrickRepository.java  SynRepository.java
program/WEB-INF/src/synthbio/files/test/: TestBioBrickReader.java  TestBioBrickRepository.java  TestSynRepository.java
program/WEB-INF/src/synthbio/json/: JSONResponse.java
program/WEB-INF/src/synthbio/json/test/: TestJSONResponse.java
program/WEB-INF/src/synthbio/models/: AndPromotor.java  BioBrick.java  CDS.java  Circuit.java  CircuitException.java  CircuitFactory.java  Gate.java  NotPromotor.java  Position.java  Promotor.java  Signal.java  SimulationSetting.java
program/WEB-INF/src/synthbio/models/test/: TestAndPromotor.java  TestCDS.java  TestCircuit.java  TestCircuitFactory.java  TestCircuitFromJSON.java  TestGate.java  TestNotPromotor.java  TestPosition.java  TestProtein.java  TestSimulationSetting.java  ambigiousCDS.json  exampleCircuit.json  exampleCircuit2.json  exampleCircuit3.json  incompleteAndCircuit.json  signalFromNullPointer.json  signalToNullPointer.json
program/WEB-INF/src/synthbio/servlets/: CircuitServlet.java  CircuitToSBML.java  ExportCircuitServlet.java  ExportGraphServlet.java  GetFile.java  ListCircuits.java  ListCircuitsServlet.java  ListCompoundsServlet.java  ListFiles.java  ListProteins.java  ListProteinsServlet.java  LoadCircuitServlet.java  Ping.java  PingServlet.java  PutFile.java  SaveCircuitServlet.java  Simulate.java  SimulateCircuitServlet.java  SynthbioServlet.java  Validate.java  ValidateCircuitServlet.java
program/WEB-INF/src/synthbio/servlets/test/: TestCircuitServlet.java  TestExportCircuitServlet.java  TestListCircuitsServlet.java  TestListProteins.java  TestLoadCircuitServlet.java  TestPing.java  TestSaveCircuitServlet.java  TestSimulateCircuitServlet.java  TestValidateCircuitServlet.java  listProteins-expected.json
program/WEB-INF/src/synthbio/simulator/: CircuitConverter.java  JieterSolver.java  Reaction.java  SBMLSolver.java  Solver.java  SolverInterface.java
program/WEB-INF/src/synthbio/simulator/test/: 00001-sbml-l2v4.xml  TestCircuitConverter.java  TestCommandLineCatchOutput.java  TestJieterSolver.java  TestSBMLSolver.java  TestSolver.java  TestSolverInterface.java  test.sbml  test2.sbml
(+349 files in other folders)
